{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "falcontraders",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "alias": {
    "#tanstack-start-plugin-adapters": "./src/empty-shim.ts",
    "tanstack-start-manifest:v": "./src/empty-shim.ts",
    "tanstack-start-injected-head-scripts:v": "./src/empty-shim.ts",
    "#tanstack-start-entry": "./src/empty-shim.ts",
    "#tanstack-router-entry": "./src/empty-shim.ts"
  }
}
